# Configure the Kafka broker location
kafka.bootstrap.servers=localhost:9092

mp.messaging.outgoing.num-of-plays.connector=smallrye-kafka
mp.messaging.outgoing.num-of-plays.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.num-of-plays.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.genders.connector=smallrye-kafka
mp.messaging.outgoing.genders.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.genders.value.serializer=org.apache.kafka.common.serialization.StringSerializer